AUTH0_SECRET='8ad907c5213c07918ab61dd9405fefcf59ce370260a11ea4e165814e69b4aaab'
AUTH0_BASE_URL='https://${process.env.VERCEL_URL}'
AUTH0_ISSUER_BASE_URL='https://dev-92jj8lyh.us.auth0.com'
AUTH0_CLIENT_ID='UoooObqIVSaxMn8sj5YTMHHgSiK8muwO'
AUTH0_CLIENT_SECRET='nK7K4eGNBOkzP6Tzy98mNBjXMcxvVrPn-LetIlh7co5uUNZvXvKTFUtGeP8y5qN8'
